{
  "name": "action",
  "version": "1.0.0",
  "description": "action",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.6"
  },
  "dependencies": {
    "alphavantage": "^2.3.0",
    "bulma": "^0.9.4",
    "electron-db": "^0.15.7"
  }
}
